# FormGenerator

./: FormGenerator.sln
FormGenerator.DI/: AutofacHelper.cs  DependencyInjection.cs  FormGenerator.DI.csproj  HandlerModule.cs  MapperModule.cs  RepositoryModule.cs  ServiceModule.cs
FormGenerator.Handler/: FormGenerator.Handler.csproj  FormGeneratorHandler.cs  IFormGeneratorHandler.cs
FormGenerator.Mapper/: FormGenerator.Mapper.csproj  FormGeneratorMapperForAttribute.cs  FormGeneratorViewModelMapper.cs  FormMapper.cs  IFormGeneratorViewModelMapper.cs  IFormMapper.cs
FormGenerator.Model/: ControlType.cs  Entity.cs  Form.cs  FormConfiguration.cs  FormField.cs  FormFieldBranching.cs  FormFieldValidationRule.cs  FormReferenceData.cs
FormGenerator.Repository/: FormGenerator.Repository.csproj  FormGeneratorDbContext.cs  FormGeneratorRepository.cs  IFormGeneratorRepository.cs  IRepository.cs  Repository.cs
FormGenerator.Repository/Migrations/: 00000000000000_CreateFormGeneratorSchema.Designer.cs  00000000000000_CreateFormGeneratorSchema.cs
FormGenerator.Service/: EnumerableExtensions.cs  FormGenerator.Service.csproj  FormGeneratorService.cs  FormGeneratorServiceForAttribute.cs  FormGeneratorViewModelConverter.cs
FormGenerator.Service/Interface/: IFormGeneratorService.cs  IFormGeneratorViewModelConvetor.cs
FormGenerator.Test/: FormGenerator.Test.csproj  FormGeneratorViewModelMapperTests.cs
FormGenerator.ViewModel/: FormCodeAndAdditionalParametersViewModel.cs  FormFieldBrachingViewModel.cs  FormFieldViewModel.cs  FormGenerator.ViewModel.csproj  FormGeneratorActionResponse.cs  FormGeneratorViewModelPropertyForAttribute.cs  FormViewModel.cs  LoadFormDataViewModel.cs  ReferenceDataViewModel.cs  SaveFormDataViewModel.cs
FormGenerator.Web/: FormGenerator.Web.csproj  FormGeneratorViewModelBinder.cs  Program.cs  Startup.cs  WebDependencyInjection.cs  appsettings.json  package.json
FormGenerator.Web/Controllers/: FormGeneratorController.cs  HomeController.cs  TestApiController.cs
FormGenerator.Web/Views/: _ViewImports.cshtml
FormGenerator.Web/Views/FormGenerator/: Index.cshtml
FormGenerator.Web/Views/Shared/: _Layout.cshtml
FormGenerator.Web/Views/Shared/EditorTemplates/: FormViewModel.cshtml
FormGenerator.Web/webpack/: webpack.dev.js
FormGenerator.Web/wwwroot/js/app/FormGenerator/: common.js  compiled.js
FormGenerator.Web/wwwroot/js/app/FormGenerator/Jsx/: 0FormGeneratorComponent.jsx  CheckboxList.jsx  DatePicker.jsx  Dropdown.jsx  Email.jsx  Label.jsx  Numeric.jsx  Password.jsx  RadioButtonList.jsx  SaveButton.jsx  Textbox.jsx  ValidationMessage.jsx
