<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormGenerator.Model\FormGenerator.Model.csproj">
      <Project>{079bb13e-0d00-4ac5-a0a2-f4cd3911500a}</Project>
      <Name>FormGenerator.Model</Name>
    </ProjectReference>
  </ItemGroup>
</Project>