<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore">
      <Version>6.10.1-beta</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormGenerator.Handler\FormGenerator.Handler.csproj">
      <Project>{e32a6d6d-6272-4d08-8980-6b28126a53b6}</Project>
      <Name>FormGenerator.Handler</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormGenerator.Mapper\FormGenerator.Mapper.csproj">
      <Project>{8119f06f-48b3-4dc4-869c-28ef4c416274}</Project>
      <Name>FormGenerator.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormGenerator.Repository\FormGenerator.Repository.csproj">
      <Project>{5600fe3f-2f6b-4466-8ede-6178370767dc}</Project>
      <Name>FormGenerator.Repository</Name>
    </ProjectReference>
  </ItemGroup>
</Project>