<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interface" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormGenerator.Mapper\FormGenerator.Mapper.csproj">
      <Project>{8119F06F-48B3-4DC4-869C-28EF4C416274}</Project>
      <Name>FormGenerator.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormGenerator.Model\FormGenerator.Model.csproj">
      <Project>{079bb13e-0d00-4ac5-a0a2-f4cd3911500a}</Project>
      <Name>FormGenerator.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormGenerator.Repository\FormGenerator.Repository.csproj">
      <Project>{5600fe3f-2f6b-4466-8ede-6178370767dc}</Project>
      <Name>FormGenerator.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormGenerator.ViewModel\FormGenerator.ViewModel.csproj">
      <Project>{E26002D9-9084-49E6-9C48-6A339DDBD690}</Project>
      <Name>FormGenerator.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
</Project>