<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\FormGenerator" />
    <Folder Include="Views\Shared\EditorTemplates" />
    <Folder Include="webpack" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormGenerator.DI\FormGenerator.DI.csproj">
      <Project>{e6f68db9-731d-4a26-80a7-b6c43b912dda}</Project>
      <Name>FormGenerator.DI</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormGenerator.Handler\FormGenerator.Handler.csproj">
      <Project>{e32a6d6d-6272-4d08-8980-6b28126a53b6}</Project>
      <Name>FormGenerator.Handler</Name>
    </ProjectReference>
  </ItemGroup>
</Project>